<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
    <link href="style.css" rel="stylesheet"/>
    <title>requirejs-nodewebkit-template-project</title>
</head>
<body style="overflow: hidden">
<div class="alignCenter" id="labelContainer">
    <h1>LOADING IMAGES... (0.0.30)</h1>
</div>
<div id="appContainer">
    <img id="resource" style="width: 100%; height: 100%"/>
</div>
<script type="text/javascript" src="../utils/errCatch.js"></script>
<script type="text/javascript" src="../bridge/As3JsBridge.js"></script>
<script type="text/javascript" src="../utils/xml2json.js"></script>
<script data-main="init" src="../js/node_modules/requirejs/require.js" type="text/javascript"></script>
Mode: <input id="t0" type="text"/><br/>
Text: <input id="t1" type="text"/><br/>
Event: <input id="eventName" type="text" style="width:50px;"/><input id="commandName" type="text" style="width:50px;"/><input id="commandParams" type="text" style="width:50px;"/><br/>
<button id="sendNext">Send Next</button>
<br/>
image from resources<br/>
<img id="img1" style="width:500px;height:200px"><br/>
image from link<br/>
<img id="img2" style="width:500px;height:200px">
</div>





<script>
    var x2js = new X2JS();

    document.getElementById('t0').value = mode;
    var m_data;

    function playerLoad(i_xmlData)
    {
        // alert(i_xmlData);
        try
        {
            window.xmldata = x2js.xml_str2json(i_xmlData);
            m_data = x2js.xml_str2json(i_xmlData);
            // commitProperty();
        }
        catch(e)
        {
            document.getElementById('t1').value = e;
        }
    }
    function commitProperty()
    {
        // load images
        document.getElementById('t1').value = m_data.Data._a;
        getObjectValue(0, 'getResourcePath(' + m_data.Data.Resource._hResource + ')', function(b) {
            document.getElementById('img1').src = JSON.parse(b);

            // load url, could load from cache or web, transparent to me,
            // 1000 = check web path every 1000 seconds
            // 100000000 = cached content will expire
            getObjectValue(0, 'getCachingPath("'+ m_data.Data.ExtImg._url +'",1000,100000000)', function(itemSrc) {
                document.getElementById('img2').src = JSON.parse(itemSrc);


                // get string data
                getObjectValue(0, 'getCachingData("http://digg.com/abc",1000,100000000)', function(itemSrc) {
                    document.getElementById('img2').src = JSON.parse(itemSrc);
                });


            });

        });
    }

    function sendNext()
    {
        getObjectValue(0, 'sendCommand("next", null)', function(b) {
        });
    }

    // on trigger of events from player side, act on event item.....
    function onCommand(item)
    {
        document.getElementById('eventName').value = item.eventName;
        document.getElementById('commandName').value = item.commandName;
        document.getElementById('commandParams').value = item.commandParams;
    }

    // clean up on unload of component
    function dispose()
    {
    }


    var self = this;
    window.BB = Backbone;

    if (mode == 'node') {
        var gui = require('nw.gui');
        var mainAppWin = gui.Window.get();
        var path = require('path');
        BB.SIGNAGEPLAYER_MODE = path.dirname(process.execPath).indexOf('SignagePlayer') > -1 ? true : false;
    } else {
        BB.SIGNAGEPLAYER_MODE = null;
    }

    self.Elements = new Elements();

    var x2js = new X2JS();

    var b = new Backbone.Model();
    b.set('1', '567');
    if (!BB.SIGNAGEPLAYER_MODE)
        alert(b.get('1'));

    document.getElementById('t0').value = mode;


    $('#sendNext').on('click', function () {
        sendNext('next')
    });


    var m_data;

    function playerLoad(i_xmlData) {
        try {
            m_data = x2js.xml_str2json(i_xmlData);
            commitProperty();
        }
        catch (e) {
            document.getElementById('t1').value = e;
        }
    }

    function commitProperty() {
        m_data = window.xmldata;
        // load images
        document.getElementById('t1').value = m_data.Data._a;
        getObjectValue(0, 'getResourcePath(' + m_data.Data.Resource._hResource + ')', function (b) {
            document.getElementById('img1').src = JSON.parse(b);

            // load url, could load from cache or web, transparent to me,
            // 1000 = check web path every 1000 seconds
            // 100000000 = cached content will expire
            getObjectValue(0, 'getCachingPath("' + m_data.Data.ExtImg._url + '",1000,100000000)', function (itemSrc) {
                document.getElementById('img2').src = JSON.parse(itemSrc);

                // get string data
                //getObjectValue(0, 'getCachingData("http://digg.com/abc",1000,100000000)', function(itemSrc) {
                //    document.getElementById('img2').src = JSON.parse(itemSrc);
                //});

            });

        });
    }

    function sendNext() {
        commitProperty();
        getObjectValue(0, 'sendCommand("next", null)', function (b) {
        });
    }

    // on trigger of events from player side, act on event item.....
    function onCommand(item) {
        document.getElementById('eventName').value = item.eventName;
        document.getElementById('commandName').value = item.commandName;
        document.getElementById('commandParams').value = item.commandParams;
    }

    // clean up on unload of component
    function dispose() {
    }


    return;


    $(self.Elements.CLOSE_ME).click(function () {
        mainAppWin.close();
    });

    if (_.isEmpty(pass)) {
        alert('User and password were not set...');
        return;
    }

    process.on('uncaughtException', function (err) {
        alert('Uncaught ERROR: ' + err);
    });

    process.on('exit', function (code) {
    });

    process.on('close', function (code) {
    });

    BB.Pepper.dbConnect(user, pass, function (i_status) {
        if (i_status.status) {
            var recResources = BB.Pepper.getResources();
            setInterval(function () {
                var i = _.random(0, recResources.length - 1);
                populateResourcePreview(recResources[i]);
            }, 2000);
        } else {
            console.log('fail');
        }
    });

    mainAppWin.on('resize', function () {
        localStorage.x = mainAppWin.x;
        localStorage.y = mainAppWin.y;
        localStorage.width = mainAppWin.width;
        localStorage.height = mainAppWin.height;
        //this.close(true);
    });

    mainAppWin.show();

    function populateResourcePreview(i_recResource) {
        switch (i_recResource['resource_type']) {
            case 'jpg':
            {
                var ext = 'jpg';
            }
            case 'png':
            {
                if (!ext)
                    ext = 'png';
                var path = 'http://' + BB.Pepper.getUserData().domain + '/Resources/business' + BB.Pepper.getUserData().businessID + '/resources/' + BB.Pepper.getResourceNativeID(i_recResource['resource_id']) + '.' + ext;
                $('.alignCenter').fadeOut('slow');
                $('#resource').fadeOut('slow', function () {
                    $("#resource").one("load", function () {
                        $('#resource').fadeIn('slow');
                    });
                    $('#resource').attr('src', path);
                });
                break;
            }
        }
    }

    function registerWinPosition() {
        if (localStorage.width && localStorage.height) {
            mainAppWin.resizeTo(parseInt(localStorage.width), parseInt(localStorage.height));
        }
        if (localStorage.x && localStorage.y) {
            mainAppWin.moveTo(parseInt(localStorage.x),
                    parseInt(localStorage.y));
        } else {
            mainAppWin.moveTo(25, 25);
        }
    }

    function openNewBroswer() {
        var win = gui.Window.open
        ('http://en.wikipedia.org/wiki/Main_Page',
                {
                    'always-on-top': true,
                    'new-instance': true,
                    width: 600,
                    height: 400
                });
    }

    function listenMinimize() {
        mainAppWin.on('minimize', function () {

            mainAppWin.hide();
            tray = new gui.Tray({icon: 'assets/js.png'});
            tray.tooltip = 'tooltip';
            var menu = new gui.Menu();
            menu.append(new gui.MenuItem
            ({type: 'checkbox', label: 'box1'}));
            tray.menu = menu;
            tray.on('click', function () {
                mainAppWin.show();
                this.remove();
                tray = null;
            })
        });
    }

</script>

<p>Hello world</p>
</body>
</html>

