* {
    font-size: 12px;
}

.bolding {
    font-family: Arial;
    font-size: 12px;
    font-weight: bold;
}

input {
    font-family: Arial;
    font-size: 11px;
    padding-top: 3px;
    padding-bottom: 3px;
}

button {
    font-size: 11px;
    font-weight: normal;
}

button .fa {
    font-size: 13px;
    color: #424242 !important;
}

hr {
    border: none;
    height: 1px;
    background-color: #d1d1d1;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-right: 20px;
}

.radioButtons span {
    padding: 0;
    margin: 0;
    position: relative;
    top: -3px;
}

div.colorPicker-picker {
    height: 16px;
    width: 16px;
    padding: 0 !important;
    border: 1px solid #ccc;
    cursor: pointer;
    line-height: 16px;
    font-size:0.75em;
    font-weight:bold;
    text-align: center;
    position: relative;
    left: 110px;
    top: -1px;
}

div.colorPicker-palette {
    width: 110px;
    position: absolute;
    border: 1px solid #598FEF;
    background-color: #EFEFEF;
    padding: 2px;
    z-index: 9999;
}
div.colorPicker_hexWrap {width: 100%; float:left }
div.colorPicker_hexWrap label {font-size: 95%; color: #2F2F2F; margin: 5px 2px; width: 25%}
div.colorPicker_hexWrap input {margin: 5px 2px; padding: 0; font-size: 95%; border: 1px solid #000; width: 65%; }

div.colorPicker-swatch {
    height: 12px;
    width: 12px;
    border: 1px solid #000;
    margin: 2px;
    float: left;
    cursor: pointer;
    line-height: 12px;
}

